# pollo

./: .gitignore  ChangeLog  INSTALL  LICENSE  README  build.xml  run.bat  run.sh
conf/: antspec.xml  pollo_conf.xml  sitemapschema.xml  sitemapspec.xml  xmlschema_spec.xml
conf/displayspec/: antspec.xml  antspec_1_5.xml  sitemapspec.xml
conf/schema/: antschema.xml  antschema2antspec.xsl
conf/template/: sitemap.xmap  subsitemap.xmap
help/: pollohelp.xml
lib/: versions.txt
misc/: MANIFEST.MF
res/org/outerj/pollo/action/: FileNewAction.properties  FileOpenAction.properties  NewPolloFrameAction.properties
res/org/outerj/pollo/gui/: UserPreferencesDialog.properties
res/org/outerj/pollo/xmleditor/: XmlEditor.properties
res/org/outerj/pollo/xmleditor/action/: ToggleExpandCollapseAction.properties
src/org/outerj/pollo/: DomConnected.java  EditorPanel.java  EditorPanelImpl.java  EditorPanelListener.java  NewEditorPanelMenu.java  Pollo.java  PolloFrame.java  ViewEngine.java  ViewFactory.java  ViewFrame.java  apache_license.txt  general.txt  jaxen_license.txt  kunststoff_license.txt  others_license.txt  pollo.properties  pollo_license.txt  xalan_license.txt  xerces_license.txt
src/org/outerj/pollo/action/: AboutAction.java  CloseAction.java  CloseViewAction.java  ExitAction.java  FileNewAction.java  FileOpenAction.java  HelpAction.java  NewPolloFrameAction.java  SaveAction.java  SaveAsAction.java  UserPreferencesAction.java
src/org/outerj/pollo/config/: ActionPluginConfItem.java  AttrEditorPluginConfItem.java  ConfItem.java  DisplaySpecConfItem.java  PolloConfiguration.java  PolloConfigurationFactory.java  SchemaConfItem.java  TemplateConfItem.java  ViewTypeConf.java  XPathQuery.java
src/org/outerj/pollo/dialog/: AboutDialog.java  ErrorDialog.java  MessageWindow.java  ViewTypesDialog.java  WelcomeDialog.java
src/org/outerj/pollo/displayspeceditor/: DisplaySpecificationEditor.java  DisplaySpecificationEditorPanel.java
src/org/outerj/pollo/displayspeceditor/model/: AttributeSpecifications.java  DisplaySpecification.java  ElementSpecification.java  ElementSpecifications.java  InvalidQNameException.java  Namespaces.java  QNameSupport.java
src/org/outerj/pollo/engine/ant/: AntAttrEditorPlugin.java  AntAttrEditorPluginFactory.java  PolloAntStructure.java
src/org/outerj/pollo/engine/cocoon/: CocoonActionPlugin.java  CocoonActionPluginFactory.java  CocoonAttrEditorPlugin.java  CocoonAttrEditorPluginFactory.java  GoToMatcherDialog.java  SelectWildcardDialog.java  SitemapEngine.java
src/org/outerj/pollo/engine/generic/: GenericEngine.java
src/org/outerj/pollo/engine/pollo/: DisplaySpecAttrEditorPlugin.java
src/org/outerj/pollo/gui/: AboutDialog.java  BorderLessSplitPane.java  ColorSelector.java  EmptyIcon.java  ErrorDialog.java  FocusHighlightComponent.java  MessageWindow.java  PopupToolButton.java  RecentlyOpenedFilesMenu.java  SemiBevelBorder.java  ShadowBorder.java  SmallButton.java  SomeLinesBorder.java  ToolButton.java  UserPreferencesDialog.java  ViewTypesDialog.java
src/org/outerj/pollo/plaf/: PolloLookAndFeel.java  PolloSplitPaneUI.java  PolloTheme.java
src/org/outerj/pollo/plugin/: ActionPluginChain.java  IActionPlugin.java  IActionPluginFactory.java
src/org/outerj/pollo/resource/: acknowledgments.txt  general.txt  pollo_license.txt
src/org/outerj/pollo/template/: FileTemplate.java  FileTemplateFactory.java  ITemplate.java  ITemplateFactory.java
src/org/outerj/pollo/texteditor/: BatchFileTokenMarker.java  CheckPanel.java  DefaultInputHandler.java  InputHandler.java  JEditTextArea.java  KeywordMap.java  ReadOnlyInputHandler.java  SyntaxDocument.java  SyntaxStyle.java  SyntaxUtilities.java  TextAreaDefaults.java  TextAreaPainter.java  TextUtilities.java  Token.java  TokenMarker.java  XMLTokenMarker.java  XmlTextDocument.java  XmlTextEditor.java  XmlTextEditorPanel.java
src/org/outerj/pollo/texteditor/action/: CopyAction.java  CutAction.java  PasteAction.java  RedoAction.java  UndoAction.java
src/org/outerj/pollo/util/: ComboBoxValuable.java  CustomTableCellEditor.java  ExtendedComboBoxTableCellEditor.java  ExtendedTextFieldTableCellEditor.java  ExtensionFileFilter.java  PublicKeyBindingTextField.java  ResourceManager.java  TextFieldValuable.java  URLFactory.java  Utilities.java  Valuable.java
src/org/outerj/pollo/xmleditor/: AppenderDefinitions.java  CharacterDataEditDialog.java  Cleanable.java  ComponentManager.java  DisplaySpecification.java  Disposable.java  ElementColorIcon.java  FactoryFactory.java  HelpBar.java  HelpPanel.java  IconManager.java  NodeClickedEvent.java  NodeClickedListener.java  NodeDetailsPanel.java  NodeInsertionPanel.java  NodePathBar.java  QueryByXPathPanel.java  SelectionListener.java  ValidationErrorsPanel.java  XmlEditor.java  XmlEditorPanel.java  XmlTransferable.java
src/org/outerj/pollo/xmleditor/action/: AbstractNodeAction.java  CollapseAction.java  CollapseAllAction.java  (+20 more)
src/org/outerj/smeditor/: FileCloseAction.java  FileSaveAction.java  OpenSitemapAction.java  SitemapEditor.java  SitemapFileFilter.java
src/org/outerj/smeditor/compeditor/: ComponentsEditor.java  ComponentsTableModel.java
src/org/outerj/tool/: FontLister.java
src/org/outerj/xmleditor/: AttributesPanel.java  AttributesTableModel.java  CommandTransferable.java  CopyAction.java  DisplaySpecification.java  ElementClickedEvent.java  ElementClickedListener.java  ElementColorIcon.java  ElementDragPanel.java  ElementMap.java  InsertElementAction.java  PasteAction.java  RemoveElementAction.java  Schema.java  XmlContentEditor.java  XmlEditor.java  XmlTransferable.java
src/org/outerj/xmleditor/model/: InvalidXmlException.java  Undo.java  UndoAction.java  XmlModel.java
src/org/outerj/xmleditor/view/: AttrViewInfo.java  StructuralView.java  View.java
website/: cocoon.html  designnotes.html  displayspec.html  dseditor.html  footer.html.part  index.html  install.html  license.html  misc.html  mvc.html  pollo.css  schemas.html  screenshots.html  template.html  textview.html  thirdpartylicenses.html  treeview.html  viewtypes.html
(+65 files in other folders)
