<?xml version="1.0" encoding="ISO-8859-1"?>
<project default="compile" name="pollo">
  <path id="classpath">
    <pathelement location="build"/>
	<pathelement location="lib/endorsed/xerces.jar"/>
    <pathelement location="lib/kunststoff.jar"/>
    <pathelement location="lib/commons-digester.jar"/>
    <pathelement location="lib/commons-collections.jar"/>
    <pathelement location="lib/commons-beanutils.jar"/>
    <pathelement location="lib/log4j-core.jar"/>
    <pathelement location="lib/jaxen-core.jar"/>
    <pathelement location="lib/jaxen-dom.jar"/>
	<pathelement location="lib/saxpath.jar"/>
	<pathelement location="lib/dtdparser.jar"/>
	<pathelement location="lib/isorelax.jar"/>
	<pathelement location="lib/msv.jar"/>
	<pathelement location="lib/relaxngDatatype.jar"/>
	<pathelement location="lib/xsdlib.jar"/>
	<pathelement location="lib/jhbasic.jar"/>
  </path>
  <property name="version" value="0.3.3"/>
  <!--<taskdef name="polloantstructure" classname="org.outerj.pollo.engine.ant.PolloAntStructure"/>
<target name="polloantstructure">
   <polloantstructure output="antschema.xml"/>
</target>-->
  <target name="compile">
    <mkdir dir="build"/>
	<javac destdir="build" srcdir="src" debug="true" bootclasspath="lib/endorsed/xerces.jar" includeJavaRuntime="true">
      <classpath refid="classpath"/>
    </javac>
    <copy todir="build">
      <fileset defaultexcludes="true" dir="src">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
	<copy file="ChangeLog" tofile="build/org/outerj/pollo/resource/ChangeLog"/>
  </target>
  <target name="clean">
    <delete dir="build"/>
    <delete file="pollo.jar"/>
  </target>
  <target name="zip" depends="jar">
    <property name="buildname" value="pollo-${version}-bin"/>
	<zip zipfile="${buildname}.zip">
		<zipfileset dir="lib" excludes="versions.txt" defaultexcludes="true" prefix="${buildname}/lib"/>
		<zipfileset dir="." includes="pollo.jar" prefix="${buildname}/lib"/>
		<zipfileset dir="." includes="${buildname}/README"/>
		<zipfileset dir="bin" defaultexcludes="true" prefix="${buildname}/bin"/>
		<zipfileset dir="conf" defaultexcludes="true" prefix="${buildname}/conf"/>
    </zip>
  </target>
  <target name="apidoc">
    <delete file="apidoc"/>
    <mkdir dir="apidoc"/>
    <javadoc destdir="apidoc" packagenames="org.outerj.*" sourcepath="src">
      <link href="http://java.sun.com/products/jdk/1.3/docs/api"/>
      <link href="http://xml.apache.org/xerces-j/apiDocs"/>
      <classpath refid="classpath"/>
    </javadoc>
  </target>
  <target name="dtd">
    <antstructure output="ant.dtd"/>
  </target>
  <target name="jar" depends="clean,compile">
    <jar jarfile="pollo.jar" compress="false">
      <zipfileset dir="build"/>
    </jar>
  </target>
</project>
