<?xml version="1.0" encoding="ISO-8859-1"?>
<project default="compile" name="pollo">
  <path id="classpath">
    <pathelement location="build"/>
    <pathelement location="lib/xerces.jar"/>
    <pathelement location="lib/kunststoff.jar"/>
    <pathelement location="lib/commons-digester.jar"/>
    <pathelement location="lib/commons-collections.jar"/>
    <pathelement location="lib/commons-beanutils.jar"/>
    <pathelement location="lib/log4j-core.jar"/>
    <pathelement location="lib/jaxen-core.jar"/>
    <pathelement location="lib/jaxen-dom.jar"/>
	<pathelement location="lib/saxpath.jar"/>
	<pathelement location="lib/dtdparser.jar"/>
	<pathelement location="lib/isorelax.jar"/>
	<pathelement location="lib/msv.jar"/>
	<pathelement location="lib/relaxngDatatype.jar"/>
	<pathelement location="lib/xsdlib.jar"/>
	<pathelement location="lib/jhbasic.jar"/>
  </path>
  <property name="version" value="0.3.3"/>
  <!--<taskdef name="polloantstructure" classname="org.outerj.pollo.engine.ant.PolloAntStructure"/>
<target name="polloantstructure">
   <polloantstructure output="antschema.xml"/>
</target>-->
  <target name="compile">
    <mkdir dir="build"/>
    <javac destdir="build" srcdir="src" debug="true">
      <classpath refid="classpath"/>
    </javac>
    <copy todir="build">
      <fileset defaultexcludes="true" dir="src">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
	<copy file="ChangeLog" tofile="build/org/outerj/pollo/resource/ChangeLog"/>
  </target>
  <target depends="compile" name="run">
	  <java classname="org.outerj.pollo.Pollo" fork="true">
      <classpath refid="classpath"/>
    </java>
  </target>
  <target depends="compile" name="msvtest">
    <java classname="org.outerj.pollo.xmleditor.schema.XsdSchema" fork="true">
      <classpath refid="classpath"/>
    </java>
  </target>
  <target depends="compile" name="msvtest2">
    <java classname="org.outerj.pollo.xmleditor.schema.MsvSchema" fork="true">
      <classpath refid="classpath"/>
    </java>
  </target>
  <target depends="compile" name="msvtest3">
    <java classname="org.outerj.pollo.xmleditor.schema.msv.MsvTest" fork="true">
      <classpath refid="classpath"/>
    </java>
  </target>
  <target name="clean">
    <delete dir="build"/>
    <delete file="pollo.jar"/>
  </target>
  <target name="zip" depends="jar">
    <zip zipfile="pollo-${version}-bin.zip">
		<zipfileset dir="lib" excludes="versions.txt" defaultexcludes="true"/>
		<zipfileset dir="." includes="pollo.jar,README"/>
    </zip>
  </target>
  <target name="apidoc">
    <delete file="apidoc"/>
    <mkdir dir="apidoc"/>
    <javadoc destdir="apidoc" packagenames="org.outerj.*" sourcepath="src">
      <link href="http://java.sun.com/products/jdk/1.3/docs/api"/>
      <link href="http://xml.apache.org/xerces-j/apiDocs"/>
      <classpath refid="classpath"/>
    </javadoc>
  </target>
  <target name="dtd">
    <antstructure output="ant.dtd"/>
  </target>
  <target name="jar" depends="clean,compile">
    <jar jarfile="pollo.jar" manifest="misc/MANIFEST.MF" compress="false">
      <zipfileset dir="build"/>
      <zipfileset dir="conf"/>
      <zipfileset dir="templates" prefix="templates"/>
    </jar>
  </target>
</project>
