#this file contains the default ('built in') properties for Pollo

# to add support for a new file type:
# - choose a name (this is used internally and is not shown to the user)
# - add it to the 'viewtypes' property below
# - add a sequence of lines analogous to the ones for Ant

viewtypes=cocoon,cocoon_all_in_1,ant,xmlschema

viewtype.cocoon.description=Cocoon Sitemap 2.0 (Apache)
viewtype.cocoon.viewengine=org.outerj.pollo.engine.cocoon.SitemapEngine

viewtype.ant.description=Ant 1.3 (Apache)
viewtype.ant.viewengine=org.outerj.pollo.engine.generic.GenericEngine
viewtype.ant.viewengine.schema=conf/antschema.xml
viewtype.ant.viewengine.displayspec=conf/antspec.xml
viewtype.ant.viewengine.rootelement=/*
viewtype.ant.plugin.attr_editor.1=org.outerj.pollo.engine.ant.AntAttributeEditorPlugin

viewtype.cocoon_all_in_1.description=Cocoon Sitemap 2.0 All-in-1
viewtype.cocoon_all_in_1.viewengine=org.outerj.pollo.engine.generic.GenericEngine
viewtype.cocoon_all_in_1.viewengine.schema=conf/sitemapschema.xml
viewtype.cocoon_all_in_1.viewengine.displayspec=conf/sitemapspec.xml
viewtype.cocoon_all_in_1.viewengine.rootelement=/*

viewtype.xmlschema.description=XML Schema (W3C)
viewtype.xmlschema.viewengine=org.outerj.pollo.engine.generic.GenericEngine
viewtype.xmlschema.viewengine.schema=conf/xmlschema_schema.xml
viewtype.xmlschema.viewengine.displayspec=conf/xmlschema_spec.xml
viewtype.xmlschema.viewengine.rootelement=/*
