<?xml version="1.0" encoding="ISO-8859-1"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:selectors default="browser"/>
    <map:matchers default="wildcard"/>
  </map:components>
  <map:pipelines>
    <map:pipeline>
      <map:match pattern="**"/>
      <map:handle-errors>
        <map:transform src="stylesheets/error2html.xsl"/>
        <map:serialize/>
      </map:handle-errors>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
